<!DOCTYPE html>
<html lang="en" ng-app="takingnote">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Markdown Note Taker">
    <meta name="author" content="Theisen Sanders">

    <title>Taking Note</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/epiceditor.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/bootstrap-switch.css" rel="stylesheet">

    <style>

        body {
            background: rgb(41, 41, 41);
        }

        .navigation {
            /* Collapsed */
            width: 0;

            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            overflow-y: auto;
            background-color: #fff;
        }

        .page-wrap {
            width: 100%;
            float: right;
        }

        .navigation, .page-wrap {
            transition: width 0.8s ease;
        }

        #main-navigation:target, #main-navigation.open {
            width: 15%;
        }

        #main-navigation:target, #main-navigation.open + .page-wrap {
            width: 85%;
        }

        .sidebar-nav {

        }

        .sidebar-nav-item {
            text-align: center;
        }

        .sidebar-nav-item.active {
            border-bottom: 1px solid #428bca;
        }

        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

    </style>

</head>
<body ng-controller="NoteController">

<!-- I am collapsed by default -->
<nav id="main-navigation" class="navigation" ng-class="{open: activeSidebar}" ng-controller="SidebarController">

    <!--Notes-->
    <div class="list-group">
        <div class="list-group-item sidebar-nav">
            <div class="row">
                <div class="col-lg-4 sidebar-nav-item" ng-class="{active: sidebarType=='notes'}">
                    <a href="#" ng-click="sidebar.setContentType('notes')"><i
                            class="icon icon-file icon-large"></i></a>
                </div>
                <div class="col-lg-4 sidebar-nav-item" ng-class="{active: sidebarType=='time'}">
                    <a href="#"><i class="icon icon-time icon-large"></i></a>
                </div>
                <div class="col-lg-4 sidebar-nav-item" ng-class="{active: sidebarType=='settings'}">
                    <a href="#" ng-click="sidebar.setContentType('settings')"><i
                            class="icon icon-cog icon-large"></i></a>
                </div>
            </div>
        </div>

        <!--Notes-->
        <div ng-show="sidebarType=='notes'">
            <a class="list-group-item" ng-click="addNote('New Note', '')">
                <h4>Create a new note</h4>
            </a>
            <a ng-class="{active: currentNote==note.getId()}"
               ng-dblclick="closeSidebar()"
               class="list-group-item" ng-repeat="note in notes">
                <h4 value="note.get('name')" obj-id="note.getId()" callback="renameNote(id, value)"
                    editable></h4>
                <span class="text-muted" ng-bind="shortContent(note)"></span>
                <button type="button" class="close" ng-click="deleteNote(note)">&times;</button>
                <button type="button" ng-click="openNote(note.getId())">Open</button>
            </a>
        </div>

        <!--Settings-->
        <div ng-show="sidebarType=='settings'">
            <a class="list-group-item">
                <h4 style="display: inline">Dark Theme:</h4>

                <div ng-model="settings.darkTheme" switch></div>
            </a>
            <a class="list-group-item">
                <h4 style="display: inline">Autosave:</h4>

                <div ng-model="settings.autoSave" switch></div>
            </a>
            <a class="list-group-item">
                <h4 style="display: inline">Font Size:</h4>
                <input style="width:50px" ng-model="settings.fontSize" type="number">
            </a>

            <div class="list-group-item">
                <div file-uploader>Upload Image</div>
            </div>
            <div class="list-group-item">
                <div file-uploader>Custom CSS</div>
            </div>
        </div>
    </div>
</nav>


<!-- I am full width by default -->
<div class="page-wrap">
    <div style="margin: 4px">
        <a class="btn" href="#" ng-click="toggleSidebar()">
            <i class="icon icon-reorder icon-2x"></i>
        </a>
    </div>

    <!-- content -->
    <!--<div id="epic-editor"></div>-->
</div>


<!--Scripts-->
<script src="assets/js/lib/jquery.js"></script>
<script src="assets/js/lib/dropbox-datastores-0.1.0-b3.js"></script>


<script src="assets/js/lib/angular.min.js"></script>
<script src="assets/js/lib/dropstore-ng.js"></script>

<script src="assets/js/controllers.js" type="text/javascript"></script>
<script src="assets/js/services.js" type="text/javascript"></script>
<script src="assets/js/directives.js" type="text/javascript"></script>
<script src="assets/js/filters.js" type="text/javascript"></script>
<script src="assets/js/app.js" type="text/javascript"></script>

<script src="assets/js/lib/bootstrap.js"></script>
<script src="assets/js/lib/epiceditor.js"></script>
<script src="assets/js/lib/bootstrap-switch.min.js"></script>

</body>
</html>
