<!DOCTYPE html>
<html lang="en" ng-app="noteit">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="shortcut icon" href="../../assets/ico/favicon.png"> -->

    <title>Note.it</title>

    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link href="../static/css/epiceditor.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="../static/css/bootstrap-switch.css" rel="stylesheet">

    <style>

        .navigation {
            /* Collapsed */
            width: 0;

            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            overflow-y: auto;
            background-color: #fff;
        }

        .page-wrap {
            width: 100%;
            float: right;
        }

        .navigation, .page-wrap {
            transition: width 0.8s ease;
        }

        #main-navigation:target, #main-navigation.open {
            width: 15%;
        }

        #main-navigation:target, #main-navigation.open + .page-wrap {
            width: 85%;
        }



            /*FILE UPLOADER*/
        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 999px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            background: red;
            cursor: inherit;
            display: block;
        }

        .sidebar-nav {

        }

        .sidebar-nav-item {
            text-align: center;
        }

        .sidebar-nav-item.active {
            border-bottom: 1px solid #428bca;
        }

    </style>

</head>
{% raw %}
<body ng-controller="NoteController">


<!-- I am collapsed by default -->
<nav id="main-navigation" class="navigation" ng-class="{open: activeSidebar}">

    <!--Notes-->
    <div class="list-group">
        <div class="list-group-item sidebar-nav">
            <div class="row">
                <div class="col-lg-3 sidebar-nav-item" ng-class="{active: sidebarType=='folders'}">
                    <a href="#" ng-click="setSidebarType('folders')"><i class="icon icon-folder-open icon-large"></i></a>
                </div>
                <div class="col-lg-3 sidebar-nav-item" ng-class="{active: sidebarType=='notes'}">
                    <a href="#" ng-click="setSidebarType('notes')"><i
                            class="icon icon-file icon-large"></i></a>
                </div>
                <div class="col-lg-3 sidebar-nav-item" ng-class="{active: sidebarType=='time'}">
                    <a href="#"><i class="icon icon-time icon-large"></i></a>
                </div>
                <div class="col-lg-3 sidebar-nav-item" ng-class="{active: sidebarType=='settings'}">
                    <a href="#" ng-click="setSidebarType('settings')"><i class="icon icon-cog icon-large"></i></a>
                </div>
            </div>
        </div>

        <!--Folders-->
        <div ng-show="sidebarType=='folders'">
            <a class="list-group-item" ng-click="createFolder('New Folder')">
                <h4>Create a new folder</h4>
            </a>
            <a class="list-group-item" ng-repeat="folder in folders">
                <h4 value="folder.get('name')" obj-id="folder.getId()" callback="renameFolder(id, value)" editable></h4>
                <span class="text-muted" ng-bind="getCreated(folder)"></span>
                <button type="button" class="close" ng-click="deleteFolder(folder)">&times;</button>
            </a>
        </div>

        <!--Notes-->
        <div ng-show="sidebarType=='notes'">
            <a ng-class="{active: currentNote==note.getId()}" ng-click="openNote(note.getId())"
               ng-dblclick="closeSidebar()"
               class="list-group-item" ng-repeat="note in notes">
                <h4 ng-bind="getCreated(note)"></h4>
                <span class="text-muted" ng-bind="note.get('content')"></span>
                <button type="button" class="close" ng-click="deleteNote(note)">&times;</button>
            </a>
        </div>

        <!--Settings-->
        <div ng-show="sidebarType=='settings'">
            <a class="list-group-item">
                <h4 style="display: inline">Dark Theme:</h4>

                <div ng-model="settings.darkTheme" switch></div>
            </a>
            <a class="list-group-item">
                <h4 style="display: inline">Autosave:</h4>

                <div ng-model="settings.autoSave" switch></div>
            </a>
            <a class="list-group-item">
                <h4 style="display: inline">Font Size:</h4>
                <input style="width:50px" ng-model="settings.fontSize" type="number">
            </a>

            <div class="list-group-item">
                <div class="btn btn-primary btn-file">
                    <h4 style="display: inline">Upload Image</h4>

                    <div file-uploader></div>
                </div>
            </div>
            <div class="list-group-item">
                <div class="btn btn-primary btn-file">
                    <h4 style="display: inline">Custom CSS</h4>

                    <div file-uploader></div>
                </div>
            </div>
        </div>
    </div>
</nav>


<!-- I am full width by default -->
<div class="page-wrap">
    <div style="margin: 10px">
        <a class="btn" href="#" ng-click="toggleSidebar()">
            <i class="icon icon-reorder icon-2x"></i>
        </a>
    </div>

    <!-- content -->
    <div id="epic-editor"></div>
</div>


<!--Scripts-->
<script src="../static/js/jquery.js"></script>
<script src="../static/js/dropbox-datastores-0.1.0-b3.js"></script>


<script src="../static/js/angular.min.js"></script>
<script src="../static/js/dropstore-ng.js"></script>

<script src="../static/js/controllers.js" type="text/javascript"></script>
<script src="../static/js/services.js" type="text/javascript"></script>
<script src="../static/js/directives.js" type="text/javascript"></script>
<script src="../static/js/filters.js" type="text/javascript"></script>
<script src="../static/js/app.js" type="text/javascript"></script>

<script src="../static/js/bootstrap.js"></script>
<script src="../static/js/epiceditor.js"></script>
<script src="../static/js/bootstrap-switch.min.js"></script>

</body>
{% endraw %}
</html>
